"use strict";
let a = 1 + 2 + 3;
alert(a); // Создайте переменную. Запишите в нее сумму чисел 1, 2 и 3.

let b = 10;
let c = 2;
alert(b + c);
alert(b - c);
alert(b / c);
alert(b * c); // Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

let d = b - c; // Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c.
let e = 7;
result = d + e;
alert(result); // Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

let f = 1.5;
let g = 0.75;
alert(f + g); // Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.

let h = 13;
let i = 5;
alert(h % i); // Найдите остаток от деления.

let name = "Nastya Shamova";
alert(name); // Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.
alert(name.lenght); // Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.

let num = parseInt("5px");
let num1 = parseInt("6px");
alert(num + num1); // Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

let num3 = parseFloat("5.5px");
let num4 = parseFloat("6.25px");
alert(num3 + num4); // Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
alert(num3 + num4 + "px"); // Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'.

let num5 = 1;
let num6 = 2;
alert(String(num5) + String(num6)); // Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.

let num7 = 12345678;
alert(String(num7).length); // Дана переменная с числом. Найдите количество цифр в этом числе.

let num8 = 12345678;
let num9 = 12345678;
alert(String(num8).length + String(num9).length); // Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.

let str = "abcde";
alert(str[0]);
alert(str[2]);
alert(str[4]); // Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

let str1 = "abcde";
let str2 = str1[4] + str1[3] + str1[2] + str1[1] + str1[0];
alert(str2); // Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.

let test = "12345";
alert(
  Number(test[0]) +
    Number(test[1]) +
    Number(test[2]) +
    Number(test[3]) +
    Number(test[4])
); // Дана строка '12345'. Найдите сумму цифр этой строки.

let num10 = 0.1 * 0.2;
alert(+num10.toFixed(2));

let name1 = prompt("Ваш возраст?");
alert("Ваш возраст: " + name1); // Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.

let num11 = prompt("Введите первое число");
let num12 = prompt("Введите второе число");
alert(Number(num11) + Number(num12)); // Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.

let num13 = 1;
let num14 = 2;
let num15 = num13 + num14;
alert("Cумма: " + num15); // Код должен находить сумму чисел.

let num16 = "123";
let sum = Number(num16[0]) + Number(num16[1]) + Number(num16[2]);
alert(sum); // Код должен находить сумму цифр числа.

let z = 0;
alert(++z); // Код должен был вывести в консоль число 1, но выводит 0.

let num17 = 123;
alert(String(num).length); // Код должен вывести количество цифр в числе.

let r = 5;
let s = 3.14 * (r * r);
alert(s); // Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
