"use strict";
// Создайте массив с числами. Выведите его на экран с помощью функции alert.
let arr = [1, 2, 3];
alert(arr);

// Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
alert(arr[0]);
alert(arr[1]);
alert(arr[2]);

// Выведите на экран сумму элементов этого массива.
alert(arr[0] + arr[1] + arr[2]);

// Выведите с помощью этого массива следующую строку: 'a+b+c+d'
let arr1 = ["a+", "b+", "c+", "d+"];
alert(arr1[0] + arr1[1] + arr1[2] + arr1[3]);

// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
let arr2 = ["a", "b", "c"];
arr2[0] = 1;
arr2[1] = 2;
arr2[2] = 3;
alert(arr2);

// Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
let arr3 = [1, 2, 3];
arr3[0] += 3;
arr3[1] += 3;
arr3[2] += 3;
alert(arr3);

// Заполните массив числами 1, 2 и 3.
let arr4 = [];
arr4.push(1);
arr4.push(2);
arr4.push(3);
alert(arr4);

// Код должен вывести последний элемент массива.
let arr5 = [1, 2, 3, 4, 5];
alert(arr5[arr5.length - 1]);

// Код должен вывести длину массива.
let arr6 = [1, 2, 3, 4, 5];
alert(arr6.length);
