"use strict";
// Сделайте функцию, выводящую в консоль сумму чисел от 1 до 100.
function number() {
  for (let i = 1; i <= 100; i++) {
    console.log(i);
  }
}
number();

// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.
function number1(num) {
  if (num >= 0) {
    console.log("+++");
  } else {
    console.log("---");
  }
}
number1(1);
number1(-1);

// Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. С помощью этой функции найдите куб числа 3 и запишите его в переменную res.
function cub(num) {
  return num ** 3;
}
let res = cub(3);
console.log(res);

// Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль.
function sqrt(num) {
  return Math.sqrt(num);
}
let res1 = sqrt(3) + sqrt(4);
console.log(res1);

// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.
function number2(num) {
  let i = 0;
  while (true) {
    num = num / 2;
    if (num <= 10) {
      return i;
    }
    i++;
  }
}
console.log(number2(100));

// Перепишите ее в сокращенной форме согласно изученной теории.
function func(num1, num2) {
  if (num1 > 0 && num2 > 0) {
    return num1 * num2;
  } else {
    return num1 - num2;
  }
}
console.log(func(3, 4));

// Сделайте функцию, которая параметром будет принимать массив с числами, и проверять, что все элементы в этом массиве являются четными числами.
function isPositive(arr) {
  for (let elem of arr) {
    if (elem % 2) {
      return false;
    }
  }
  return true;
}
console.log(isPositive([1, 2, 3, 4]));
console.log(isPositive([2, 4]));

// Код должен найти сумму результатов работы двух функций.
function func1(num) {
  return (num = 3);
}
function func2(num) {
  return (num = 5);
}
console.log(func1() + func2());
