"use strict";
// Сделайте функцию, которая параметром будет принимать массив и возвращать сумму его элементов.
function summ(arr) {
  let sum = 0;
  for (let elem of arr) {
    sum += elem;
  }
  console.log(sum);
}
summ([1, 2, 3]);

// Сделайте функцию, которая параметром будет принимать число и возвращать массив его делителей.
function divisorArr(number) {
  let res = [];
  for (let i = 1; i <= number; i++) {
    if (number % i == 0) {
      res.push(i);
    }
  }
  return res;
}
console.log(divisorArr(20));

// Сделайте функцию, которая параметром будет принимать строку и возвращать массив ее символов.
function arrCharacter(str) {
  let arr = [];
  for (let elem of str) {
    arr.push(elem);
  }
  console.log(arr);
}
arrCharacter("hello");

// Сделайте функцию, которая параметром будет принимать строку и переворачивать ее символы в обратном порядке.
function back(str) {}

// Сделайте функцию, которая параметром будет принимать строку и делать заглавной первую букву этой строки.

// Сделайте функцию, которая параметром будет принимать строку и делать заглавной первую букву каждого слова этой строки.

// Сделайте функцию, заполняющую массив целыми числами от 1 до заданного.

// Сделайте функцию, которая будет возвращать случайный элемент из массива.

// Сделайте функцию, которая параметром будет принимать число и проверять, простое оно или нет.

// Сделайте функцию, которая будет проверять пару чисел на дружественность. Дружественные числа - два числа, для которых сумма всех собственных делителей первого числа равна второму числу и наоборот, сумма всех собственных делителей второго числа равна первому числу.

// Используя созданную вами функцию из предыдущей задачи найдите все пары дружественных чисел в промежутке от 1 до 1000.

// Сделайте функцию, которая будет проверять число на совершенность. Совершенное число - это число, сумма собственных делителей которого равна этому числу.

// Найдите все счастливые билеты. Счастливый билет - это билет, в котором сумма первых трех цифр его номера равна сумме вторых трех цифр его номера.

// Сделайте функцию, которая параметром будет принимать два числа и возвращать массив их общих делителей.

// Сделайте функцию, которая будет принимать строку на русском языке, а возвращать ее транслит.

// Сделайте функцию, которая будет принимать число, а возвращать это число прописью. Пусть функция работает с числами до 999.
