"use strict";
// // Используя оператор ! инвертируйте приведенное условие.
// if (!(num1 >= 0 || num2 <= 10)) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// // Вспомните и напишите, какие значения при приведении к логическому типу дают false.
// let test = 0;
// let test1 = -0;
// let test2 = +0;
// let test3 = null;
// let test4 = NaN;
// let test5 = undefined;
// let test6 = "";
// if (test == true) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// // Перепишите следующий код с использованием сокращенной формы.
// let test7 = true;
// if (test7) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// // Перепишите следующий код с использованием сокращенной формы.
// if (!test7) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// // Перепишите следующий код в сокращенной форме.
// let test8 = true;
// let test9 = true;
// let test10 = true;
// if (test8 && test9) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// if (test8 && !test9) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// if (test8 || (!test9 && !test10)) {
//   console.log("+++");
// } else {
//   console.log("---");
// }

// // Перепишите следующий код в сокращенной форме.
// if (test > 0) console.log("+++");
// else console.log("---");

// if (test > 0) console.log("+++");

// // В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью). Модифицируйте предыдущую задачу так, чтобы, если в переменной day будет не число от 1 до 31, выдавалось сообщение об ошибке.
// let day = 20;
// if (day <= 10) {
//   console.log("Первая декада");
// } else if (day > 10 || day <= 20) {
//   console.log("Вторая декада");
// } else if (day > 20 || day <= 31) {
//   console.log("Третья декада");
// } else {
//   console.log("Неверное число");
// }

// // Пусть в переменной num хранится число. Если это число попадает в диапазон от 10 до 99, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двухзначна.
// let number = 30;
// if (number > 10 || number < 100) {
//   number = Number(number[0]) + Number(number[1]);
//   if (number <= 9) {
//     console.log("Сумма цифр однозначна");
//   } else {
//     console.log("Сумма цифр двухзначна");
//   }
// } else {
//   console.log("Цифра не в диапозоне от 10 до 99");
// }

// // Перепишите следующий код через тернарный оператор.
// let num = 1;
// let res = num >= 0 ? (res = "1") : (res = "2");
// console.log(res);

// // Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
// let a = 2 * (3 - 1);
// let b = 6 - 2;
// console.log(a == b);

// // Спросите у пользователя, есть ли ему уже 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.
// let year = confirm("Есть ли Вам 18 лет?");
// if (year) {
//   alert("Текст для взрослых");
// } else {
//   alert("Доступ пользователю запрещен");
// }

// // Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. Код, однако, не работает. Исправьте ошибку автора кода.
// let age = 17;
// let adult;
// if (age >= 18) {
//   let adult = true;
// } else {
//   let adult = false;
// }
// console.log(adult);

// Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. Код, однако, при любом значение возраста выводит в консоль значение undefined. Исправьте ошибку автора кода.
let age1 = 17;
let adult1;
if (age1 >= 18) {
  adult1 = true;
} else {
  adult1 = false;
}
console.log(adult1);

// Автор приведенного ниже кода хотел выполнить проверку возраста. Код, однако, при значение возраста большим 18 лет выводит в консоль значение undefined.
let age2 = 19;
let res2;
if (age2 >= 18) {
  if (age2 <= 23) {
    res2 = "от 18 до 23";
  } else {
    res2 = "больше 23";
  }
} else {
  res2 = "меньше 18";
}
console.log(res2);

// В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
let arr = [1, 2, 3];
if ((arr.length = 3)) {
  console.log(arr[0] + arr[1] + arr[2]);
}

// Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.
let num1 = 123;
let first = String(num1)[0];
if (
  first[2] == 0 &&
  first[2] == 2 &&
  first[2] == 4 &&
  first[2] == 6 &&
  first[2] == 8
) {
  console.log("Число четное");
} else {
  console.log("Число нечетное");
}
